{"name":"Music Practice — 音楽練習Webツール","short_name":"Music Practice","description":"コード、スケール、メトロノーム、チューナーをひとつにまとめた音楽練習アプリ","start_url":"/","scope":"/","display":"standalone","background_color":"#f2f0eb","theme_color":"#171816","lang":"ja","categories":["music","education","utilities"],"icons":[{"src":"/music-practice-icon.png","sizes":"1024x1024","type":"image/png","purpose":"any maskable"}]}
